{
  "name": "node-open-mining-portal",
  "version": "0.0.4",
  "description": "An extremely efficient, highly scalable, all-in-one, easy to setup cryptocurrency mining pool",
  "keywords": [
    "stratum",
    "mining",
    "pool",
    "server",
    "poolserver",
    "bitcoin",
    "litecoin",
    "scrypt"
  ],
  "homepage": "https://github.com/zone117x/node-open-mining-portal",
  "bugs": {
    "url": "https://github.com/zone117x/node-open-mining-portal/issues"
  },
  "license": "GPL-2.0",
  "author": "Matthew Little",
  "contributors": [
    "vekexasia",
    "TheSeven"
  ],
  "main": "init.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/zone117x/node-open-mining-portal.git"
  },
  "scripts": {
    "start": "nodemon scripts/init.js",
    "clean": "eslint . --ext .js --ignore-pattern node_modules/ --fix"
  },
  "dependencies": {
    "async": "1.5.2",
    "babel-eslint": "^10.1.0",
    "bignum": "0.13.1",
    "body-parser": "*",
    "colors": "*",
    "compression": "*",
    "cors": "^2.8.5",
    "dateformat": "1.0.12",
    "dot": "*",
    "eslint": "^7.4.0",
    "express": "*",
    "extend": "*",
    "mysql": "*",
    "node-json-minify": "*",
    "node-watch": "0.5.9",
    "nodemon": "*",
    "nonce": "*",
    "redis": "0.12.1",
    "request": "2.69.0",
    "stratum-pool": "git://github.com/blinkhash/blinkhash-stratum-pool.git"
  },
  "engines": {
    "node": ">=0.10"
  }
}
